<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de IMC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Calculadora de IMC</h1>
  <form id="imcForm">
    <label for="weight">Peso (em kg):</label>
    <input type="text" id="weight" required>

    <label for="height">Altura (em metros):</label>
    <input type="text" id="height" required>

    <input type="submit" value="Calcular IMC">
  </form>

  <div id="result"></div>

  <script>
    document.getElementById("imcForm").addEventListener("submit", function(e) {
      e.preventDefault();

      var weight = parseFloat(document.getElementById("weight").value);
      var height = parseFloat(document.getElementById("height").value);

      var bmi = weight / (height * height);

      document.getElementById("result").innerHTML = "Seu IMC é: " + bmi.toFixed(2);
    });
  </script>
</body>
</html>

